[33mcommit 762bdded830a5d232dc8417cd93a5cbc86b53248[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vinícius Langholz <viniciuslangholz@gmail.com>
Date:   Fri Sep 23 02:30:55 2022 -0300

    Remove txt files e add conteúdo ao Changelog

[33mcommit 6e3f5be08db181ca30ca9500a05098fc579e4ff8[m
Author: Vinícius Langholz <viniciuslangholz@gmail.com>
Date:   Fri Sep 23 02:28:23 2022 -0300

    Inclusão do arquivo changelog.md

[33mcommit 08ca483f0d5e2ddaea69bb41db91d82fcc5cffa5[m
Author: Vinícius Langholz <viniciuslangholz@gmail.com>
Date:   Fri Sep 23 02:22:47 2022 -0300

    Colocando acentuação e mudando um pouco o texto no arquivo2.txt

[33mcommit ceb45ba721520a5be11029d235aeacee6ee8b131[m
Author: Vinícius Langholz <viniciuslangholz@gmail.com>
Date:   Fri Sep 23 02:21:54 2022 -0300

    Alterando o conteúdo do arquivo2.txt

[33mcommit ce495b5deb6f3faca1ef1af1e1d823788ee8d555[m
Author: Vinícius Langholz <viniciuslangholz@gmail.com>
Date:   Fri Sep 23 02:19:34 2022 -0300

    Inclusão de novos arquivos
    
    Inclusão dos arquivos: arquivo.txt e arquivo2.txt
